spring.application.name=DiligenceTech-Platform

# Spring DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/diligencetech-os?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://root:gRQkhsGaRMKdFFOmxVHRcxuQNMHxGNBE@roundhouse.proxy.rlwy.net:20872/railway
#spring.datasource.url=jdbc:mysql://root:vsmdKDFyxVmZBuClNGbNhUqbEWPTjamz@monorail.proxy.rlwy.net:35418/railway
spring.datasource.username=root
#spring.datasource.password=vsmdKDFyxVmZBuClNGbNhUqbEWPTjamz
#spring.datasource.password=termuxmatepadssh
spring.datasource.password=gRQkhsGaRMKdFFOmxVHRcxuQNMHxGNBE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083
# Spring Data JPA Configuration
spring.jpa.show-sql=true


# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.deltatech.diligencetech.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCasePhysicalNamingStrategy
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration properties (header, payload, sign)
authorization.jwt.secret=DiligenceTechGoatedJustLikeTheirCreators
authorization.jwt.expiration.days=7
